.build_python: &build_python
  stage: build
  image:
    name: openapitools/openapi-generator-cli:v7.10.0
    entrypoint: [""]
  needs: [build_backend, get_version]
  script:
    - docker-entrypoint.sh generate -i backend/target/openapi/openapi.json -g python -o clients/python -p=packageName=shepard_client,packageVersion=${VERSION_NUMBER}
  artifacts:
    expire_in: 2 days
    paths:
      - clients/python

.upload_python_client: &upload_python
  stage: upload
  image: python:3.13-slim
  needs: [build_python_client]
  before_script:
    - python3 -m pip install wheel setuptools twine
  script:
    - cd clients/python
    - python3 setup.py sdist bdist_wheel
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi --disable-progress-bar dist/*

.build_python_client:
  <<: *build_python
  before_script:
    # overwrite version number format if it is a dev job, to match python naming conventions
    - if [ $IS_DEV_JOB -eq 1 ]; then
      export VERSION_NUMBER=${LATEST_TAG}.dev${CI_PIPELINE_IID};
      fi
    - echo ${VERSION_NUMBER}
