get_version:
  stage: check
  image:
    name: curlimages/curl:8.11.0
  script:
    - export LATEST_TAG=$(curl -s ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/releases | grep -oE '"tag_name":"[0-9]+\.[0-9]+\.[0-9]+(-\w+)?"' | head -n 1 | sed 's/.*"tag_name":"\([^"]*\)".*/\1/' | sed 's/-release//g')
    # version number is the latest tag if there is no pushed tag (for the release)
    - export LATEST_TAG=${CI_COMMIT_TAG:-${LATEST_TAG}}
    - export LATEST_TAG=$(echo $LATEST_TAG | sed 's/-release//g')
    - export VERSION_NUMBER=${LATEST_TAG}-dev-${CI_PIPELINE_IID}

    - echo "IS_DEV_JOB"=1 >> versions.env
    - echo "LATEST_TAG=$LATEST_TAG" >> versions.env
    - echo "VERSION_NUMBER=$VERSION_NUMBER" >> versions.env

    # Set feature toggles for dev pipeline
    - echo "SHEPARD_EXPERIMENTAL_TIMESERIES_ENABLED=true" >> versions.env
    - echo "SHEPARD_VERSIONING_ENABLED=false" >> versions.env

    - cat versions.env
  artifacts:
    when: always
    expire_in: 2 days
    reports:
      dotenv: versions.env
