spec:
  inputs:
    image_name:
      options: ["backend", "frontend", "nuxtend"]
---
"upload-docker-$[[ inputs.image_name ]]":
  image: docker:27.3
  stage: upload
  services:
    - name: docker:dind
  needs:
    - "build_$[[ inputs.image_name ]]"
    - get_version
  before_script:
    - export DOCKER_IMAGE_NAME=${CI_REGISTRY_IMAGE}/$[[ inputs.image_name ]]
    - echo building docker image $DOCKER_IMAGE_NAME
  script:
    - cd $[[ inputs.image_name ]]
    - echo "${CI_DEPLOY_PASSWORD}" | docker login ${CI_REGISTRY} -u ${CI_DEPLOY_USER} --password-stdin
    - if [ $IS_DEV_JOB -eq 1 ]; then
      docker build -t $DOCKER_IMAGE_NAME:dev .;
      docker push $DOCKER_IMAGE_NAME:dev;
      else
      docker build -t $DOCKER_IMAGE_NAME:${VERSION_NUMBER} -t $DOCKER_IMAGE_NAME:latest .;
      docker push $DOCKER_IMAGE_NAME:${VERSION_NUMBER};
      docker push $DOCKER_IMAGE_NAME:latest;
      fi
